<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>
        document.write('<br> For loop <br>');
        for (let x=0; x<10; x++) {
            document.write("ABES <br>");
            a++;
        }

        document.write('<br> While loop <br>');
        var a=1;
        while (a<=10) {
            document.write("ABES <br>");
            a++;
        }
        document.write('<br> Do While loop');
        var z=1;
        do {
            document.write('Python <br>');
            z++;
        } while(z<=10);
    </script>
</body>
</html>